<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>360</w><h>280</h></coordinates><panel_attributes>Viaje
--
-id: Long
_-ClassAttribute: Long_



--
- getTarifaViajeDistanciaEfectiva(float distanciaEfectiva): float
- getTarifaKilometroDeCiudad(Ciudad ciudadViaje): float
- getTarifaTipoAutomovil(Automovil automovilViaje): float
- getTarifaTrafico(float traficoCiudad): float
- getTarifaDemandaPasajeros(float demandaPasajeros): float
+ getPrecioTotalViaje(): float
+ getTipoDePago(): String


#Operation(i: int): int
/+AbstractOperation()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>SistemaPago
--
-id: Long
_-ClassAttribute: Long_
--
-pagoEfectivo(float costoViaje): void
-pagoTarjeta(float costoViaje): void
+pago(Viaje instanciaViaje): void

</panel_attributes><additional_attributes></additional_attributes></element></diagram>